# URL de connexion PostgreSQL pour Prisma.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tumavu?schema=public"
# Port HTTP du serveur NestJS.
PORT=3000
# Environnement d'execution.
# development | production | test | preproduction
NODE_ENV=development
